<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="demo view"
    id="id-9aa03ed1f4d14448a2f512155086bbb4">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-2c9357c88e2241b88651bcb104658969"
      font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-52|3|2|1|34|Segoe UI">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-0b688c30fab346dbb65950cfdb66b71b"
        source="id-2c9357c88e2241b88651bcb104658969"
        target="id-ac89ed15d3fa4bc0b2ee6e10d73dfa42">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-3b988922796448ff99e901e8b82d04ab.xml#id-3b988922796448ff99e901e8b82d04ab"/>
    </sourceConnections>
    <bounds
        x="204"
        y="264"
        width="97"
        height="49"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-0b73781fb26e4afba8e69d2f14f33a8d.xml#id-0b73781fb26e4afba8e69d2f14f33a8d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-ac89ed15d3fa4bc0b2ee6e10d73dfa42"
      targetConnections="id-0b688c30fab346dbb65950cfdb66b71b"
      font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-52|3|2|1|34|Segoe UI">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-97c184a81db748908cd92b3971db3fca"
        source="id-ac89ed15d3fa4bc0b2ee6e10d73dfa42"
        target="id-af870429c794436da24cde08a60cc559">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-24b7d6b3b558419facd891ab87f7c712.xml#id-24b7d6b3b558419facd891ab87f7c712"/>
    </sourceConnections>
    <bounds
        x="468"
        y="264"
        width="97"
        height="49"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-171ef41be4ab4306b067a69b5024e461.xml#id-171ef41be4ab4306b067a69b5024e461"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-af870429c794436da24cde08a60cc559"
      targetConnections="id-97c184a81db748908cd92b3971db3fca"
      font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-52|3|2|1|34|Segoe UI">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-16ce136ea68e44ddb4c519263c4dd87b"
        source="id-af870429c794436da24cde08a60cc559"
        target="id-dbee3ef350924230b6571d9d1be8d73c">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-0650945f051e43b6ba481c11263fe8ec.xml#id-0650945f051e43b6ba481c11263fe8ec"/>
    </sourceConnections>
    <bounds
        x="744"
        y="264"
        width="97"
        height="49"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-81f9e57102ef4ab78d95d277ee283087.xml#id-81f9e57102ef4ab78d95d277ee283087"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-dbee3ef350924230b6571d9d1be8d73c"
      targetConnections="id-16ce136ea68e44ddb4c519263c4dd87b"
      font="1|Segoe UI|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|-52|3|2|1|34|Segoe UI">
    <bounds
        x="1020"
        y="264"
        width="97"
        height="49"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-8008bdd8b2904e3bb2069a02cb44284f.xml#id-8008bdd8b2904e3bb2069a02cb44284f"/>
  </children>
</archimate:ArchimateDiagramModel>
